//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Imagepxc.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGDIR DIALOGEX 0, 0, 305, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Log Directory"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,87,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,140,87,50,14
    EDITTEXT        IDC_EDIT_LOGDIR,9,20,283,14,ES_AUTOHSCROLL
    LTEXT           "Log directory:",IDC_STATIC,9,8,44,8
    LTEXT           "Log format:",IDC_STATIC,9,41,44,8
    CONTROL         "CMU Version 1.0 (bottom, left is origin)",
                    IDC_RADIO_LOGV1,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,92,59,153,10
    CONTROL         "CID Version 0.9",IDC_RADIO_LOGV2,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,92,75,65,10
    CONTROL         "CID Version 1.0",IDC_RADIO_LOGV3,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,92,67,71,10
    CONTROL         "Version 2.0 (4 corners, no mask in .trk)",
                    IDC_RADIO_LOGV4,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,73,50,137,10
    CONTROL         "Version 2.1 (mask in .trk)",IDC_RADIO_LOGV5,"Button",
                    BS_AUTORADIOBUTTON,73,42,93,10
END

IDD_DIALOG_EXIST DIALOG DISCARDABLE  0, 0, 147, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,39,50,14
    LTEXT           "Directory already exist!",IDC_STATIC,35,17,72,8
END

IDD_DIALOG_OPTION DIALOG DISCARDABLE  0, 0, 197, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Algorithm"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,143,50,14
    GROUPBOX        "Tracker Selection",IDC_TRACKER,8,7,181,136
    CONTROL         "Histogram Ratio Shift (Fg/Bg)",IDC_RADIO_TRACKER1,
                    "Button",BS_AUTORADIOBUTTON,13,44,108,10
    CONTROL         "Basic Meanshift (B-G/G-R/B+G+R)",IDC_RADIO_TRACKER2,
                    "Button",BS_AUTORADIOBUTTON,13,32,127,10
    CONTROL         "Template Match by Corelation",IDC_RADIO_TRACKER3,"Button",
                    BS_AUTORADIOBUTTON,13,18,110,10
    EDITTEXT        IDC_EDIT_RBINS,127,0,14,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_GBINS,143,0,16,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BBINS,159,0,15,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Variance Ratio Feature Shift",IDC_RADIO_TRACKER4,"Button",
                    BS_AUTORADIOBUTTON,13,59,126,10
    CONTROL         "Variance Ratio Feature Shift Adaptive",
                    IDC_RADIO_TRACKER5,"Button",BS_AUTORADIOBUTTON,14,130,
                    135,10
    CONTROL         "Peak Difference Feature Shift",IDC_RADIO_TRACKER6,
                    "Button",BS_AUTORADIOBUTTON,13,74,130,10
    CONTROL         "Peak Difference  Feature Shift Adaptive",
                    IDC_RADIO_TRACKER7,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,14,115,152,10
    CONTROL         "Graph-Cut Based Tracker",IDC_RADIO_TRACKER8,"Button",
                    BS_AUTORADIOBUTTON,14,85,97,10
    CONTROL         "Particle Fitler Tracker",IDC_RADIO_TRACKER9,"Button",
                    BS_AUTORADIOBUTTON,14,99,83,10
END

IDD_DIALOG_BATCHCONFIRM DIALOG DISCARDABLE  0, 0, 182, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Tracking"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,49,50,14
    LTEXT           "Do you want to batch process this file?",
                    IDC_DIALOG_BATCHLABEL,24,26,136,8
END

IDD_DIALOG_BATCHFINISH DIALOG DISCARDABLE  0, 0, 159, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,46,50,14
    LTEXT           "Batch tracking are finished!",IDC_STATIC,39,25,99,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG_LOGDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_EXIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_BATCHCONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DIALOG_BATCHFINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

